Maria Silva;123456789;Lisboa;1000.00
João Santos;987654321;Porto;2500.50
Ana Oliveira;246810121;Braga;500.00
Pedro Alves;135792468;Coimbra;0.00
Isabel Sousa;314159265;Funchal;750.00
Ricardo Almeida;271828182;Portimão;1200.50
Sara Santos;161803399;Bragança;0.00
Miguel Costa;141421356;Viana do Castelo;150.75
Inês Ferreira;112358132;Aveiro;2000.00
Diogo Rodrigues;112233445;Leiria;3200.25
Cátia Pereira;998877665;Vila Real;50.00
Vítor Gomes;777777777;Porto;7500.00
Mariana Santos;666666666;Lisboa;0.00
Gustavo Fernandes;555555555;Braga;100.00
Ana Paula Silva;444444444;Coimbra;500.50
Rafaela Santos;333333333;Porto;350.00
Nuno Oliveira;222222222;Faro;280.00
Tiago Costa;999999999;Viseu;1500.00
Lara Sousa;888888888;Portalegre;900.25
Daniel Martins;777777778;Bragança;0.00
Marta Gonçalves;666666667;Santarém;75.50
Leonardo Rodrigues;555555556;Aveiro;1000.00
Catarina Dias;444444445;Leiria;500.00