1;Braga;///calha.recodificado.juros;
2;Porto;///rua.silencio.feliz;
3;Lisboa;///avenida.amarela.tranquila;
4;Coimbra;///praia.azul.brilhante;
5;Funchal;///montanha.verde.floresta;
6;Braganca;///jardim.secretarias.norte;
7;Aveiro;///caminho.paisagens.rio;
8;Viseu;///estrada.sinuosas.montanhas;
9;Evora;///largo.muralhas.historicas;
10;Guarda;///serra.neve.fria;
11;Leiria;///parque.fluvial.flores;
12;Chaves;///rua.antiga.cidade;
13;Setubal;///ponte.azul.mar;
14;Vila Real;///colina.socalcos.vinhedos;
15;Viana do Castelo;///praca.republica.paisagem;
16;Santarem;///largo.vila.cultura;
17;Barcelos;///praia.santuario.natural;
18;Castelo Branco;///rua.murada.medieval;
19;Covilha;///aldeia.serrana.tradicional;
20;Elvas;///fortaleza.baluarte.historico;
