1;Braga;///calha.recodificado.juros;
2;Porto;///rua.silencio.feliz;
3;Lisboa;///avenida.amarela.tranquila;
4;Coimbra;///praia.azul.brilhante;
5;Funchal;///montanha.verde.floresta;
6;Bragança;///jardim.secretarias.norte;
7;Aveiro;///caminho.paisagens.rio;
8;Viseu;///estrada.sinuosas.montanhas;
9;Évora;///largo.muralhas.historicas;
10;Guarda;///serra.neve.fria;
11;Leiria;///parque.fluvial.flores;
12;Chaves;///rua.antiga.cidade;
13;Setúbal;///ponte.azul.mar;
14;Vila Real;///colina.socalcos.vinhedos;
15;Viana do Castelo;///praça.republica.paisagem;
16;Santarém;///largo.vila.cultura;
17;Barcelos;///praia.santuario.natural;
18;Castelo Branco;///rua.murada.medieval;
19;Covilhã;///aldeia.serrana.tradicional;
20;Elvas;///fortaleza.baluarte.historico;
21;Fátima;///santuário.peregrinação.fé;
22;Penafiel;///castelo.medieval.colina;
23;Silves;///castelo.laranjeiras.historia;
24;Vila Franca de Xira;///lezíria.ribeirinha.tauromaquia;
25;São Martinho do Porto;///baía.tranquila.areia.fininha;
26;Castro Verde;///campo.alentejano.aves;
27;Serra da Estrela;///montanhas.neve.ski;
28;Aljezur;///praia.fortaleza.surf;
29;Caldas da Rainha;///termas.parque.cerâmica;
30;Alcochete;///tejo.marina.cais;
31;Mirandela;///rio.tua.ponte.ferro;
32;Vila Nova de Milfontes;///praia.mar.costa.alentejana;
33;Portalegre;///castelo.torre.paisagem;
34;Vizela;///termas.romanas.termalismo;
35;Viana do Alentejo;///castelo.alentejo.medieval;
36;Batalha;///mosteiro.gótico.historia;
37;Praia da Rocha;///praia.rocha.mar;
38;Rio Maior;///saltos.altos.natureza;
39;Monchique;///serra.termas.natureza;
40;Lagoa;///grutas.algarve.praia;

